[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Sprites/shopping-cart.png" type="Texture" id=2]
[ext_resource path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/shell.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var hp: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/HP
onready var money: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/Money
onready var gui: = $CanvasLayer/GUI

signal buy_item(name)

var visible: = false setget set_visible

func _ready()->void:
	gui.visible = visible

func set_visible(value: bool)->void:
	visible = value
	gui.visible = value

func set_money(value: int):
	money.text = str(value)
	
	if value < 1000:
		money.text = \"0\" + money.text
	if value < 100:
		money.text = \"0\" + money.text
	if value < 10:
		money.text = \"0\" + money.text

func _on_BuyItem1_pressed():
	emit_signal(\"buy_item\", \"Platform\")

func _on_BuyItem2_pressed():
	emit_signal(\"buy_item\", \"Trampoline\")

func _on_BuyItem3_pressed():
	emit_signal(\"buy_item\", \"item_3\")

func _on_BuyItem4_pressed():
	emit_signal(\"buy_item\", \"item_4\")

func _on_BuyItem5_pressed():
	emit_signal(\"buy_item\", \"item_5\")
"

[node name="Hud" type="Node"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 176.0
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 13.0
mouse_filter = 2

[node name="HP" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_right = 280.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "HP: 3"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_left = 284.0
margin_right = 284.0
margin_bottom = 13.0

[node name="Control" type="Control" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/CenterContainer"]
margin_top = 6.0
margin_bottom = 6.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/CenterContainer/Control"]
anchor_left = 0.166667
anchor_top = 0.166667
anchor_right = 0.166667
anchor_bottom = 0.166667
margin_left = -6.81271
margin_top = -3.29767
margin_right = 9.18729
margin_bottom = 12.7023
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_left = 288.0
margin_right = 312.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "0000"
align = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 176.0
alignment = 2

[node name="Top3" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2"]
margin_top = 144.0
margin_right = 312.0
margin_bottom = 172.0
mouse_filter = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3"]
margin_right = 32.0
margin_bottom = 28.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="BuyItem1" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 7.0
margin_right = 88.0
margin_bottom = 21.0
text = "Platform"

[node name="BuyItem2" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 92.0
margin_top = 7.0
margin_right = 144.0
margin_bottom = 21.0
text = "Boing"

[node name="BuyItem3" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 148.0
margin_top = 7.0
margin_right = 200.0
margin_bottom = 21.0
text = "Item 3"

[node name="BuyItem4" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 204.0
margin_top = 7.0
margin_right = 256.0
margin_bottom = 21.0
text = "Item 4"

[node name="BuyItem5" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 260.0
margin_top = 7.0
margin_right = 312.0
margin_bottom = 21.0
text = "Item 5"
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem1" to="." method="_on_BuyItem1_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem2" to="." method="_on_BuyItem2_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem3" to="." method="_on_BuyItem3_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem4" to="." method="_on_BuyItem4_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem5" to="." method="_on_BuyItem5_pressed"]
