[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Sprites/shopping-cart.png" type="Texture" id=2]
[ext_resource path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/shell.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/ball_sprite.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/shop_wood_texture.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/shop_blower_sprite.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/shop_rubber_texture.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/shop_tapis.png" type="Texture" id=9]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var hp: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/HP
onready var money: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/MoneyWrapper/Money
onready var poissons: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/PoissonsWrapper/Poissons
onready var gui: = $CanvasLayer/GUI
onready var hide: = $CanvasLayer/GUI/MarginContainer/VBoxContainer2/Hide
onready var topr: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight
onready var topl: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopLeft
onready var streak: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopLeft/Streak
onready var genW: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopLeft/GeniteurWarning

signal buy_item(name)
signal buy_fish(amount)

var visible: = false setget set_visible
var shop_visible: = true setget set_shop_visible

func _ready()->void:
	gui.visible = visible

func set_visible(value: bool)->void:
	visible = value
	gui.visible = value

func set_shop_visible(value: bool)->void:
	shop_visible = value
	$CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3.visible = value
	if value:
		hide.text = \"[SHIFT] Hide Shop\"
	else:
		hide.text = \"[SHIFT] Show Shop\"

func set_money(value: int):
	money.text = str(value)
	
	if value < 1000:
		money.text = \"0\" + money.text
	if value < 100:
		money.text = \"0\" + money.text
	if value < 10:
		money.text = \"0\" + money.text

var slope = (1.0 - 0.0) / (50.0 - 20.0)
func _process(delta):
	var vecr = (topr.get_local_mouse_position() - topr.rect_size / 2.0).length()
	var outputr = 0.0 + slope * (vecr - 20.0)
	outputr = clamp(outputr, 0.0, 1.0)
	topr.modulate = Color(1, 1, 1, outputr)
	var vecl = (topl.get_local_mouse_position() - topr.rect_size / 2.0).length()
	var outputl = 0.0 + slope * (vecl - 20.0)
	outputl = clamp(outputl, 0.0, 1.0)
	topl.modulate = Color(1, 1, 1, outputl)

	if not shop_visible:
		var vec = hide.get_local_mouse_position().length()
		var output = 0.0 + slope * (vec - 20.0)
		output = clamp(output, 0.0, 1.0)
		hide.modulate = Color(1, 1, 1, output)

	if Input.is_action_just_released(\"Shop\"):
		set_shop_visible(not shop_visible)

func set_poissons(inPool: int, total: int):
	var texte = \"\"
	
	if (inPool < 10):
		texte += \"0\" + str(inPool)
	else:
		texte += str(inPool)
	texte += \"/\"
	if (total < 10):
		texte += \"0\" + str(total)
	else: 
		texte += str(total)
		
	poissons.text = texte

func set_streak(amount: int, objective: int):
	streak.text = \"Streak: \" + str(amount) + \"/\" + str(objective)

func set_genitor_warning(visible: bool):
	genW.visible = visible

func _on_BuyItem1_pressed():
	emit_signal(\"buy_item\", \"Platform\")

func _on_BuyItem2_pressed():
	emit_signal(\"buy_item\", \"Trampoline\")

func _on_BuyItem3_pressed():
	emit_signal(\"buy_item\", \"conveyor\")

func _on_BuyItem4_pressed():
	emit_signal(\"buy_item\", \"Blower\")

func _on_BuyItem5_pressed():
	emit_signal(\"buy_item\", \"item_5\")

func _on_BuyFish_pressed():
	emit_signal(\"buy_fish\", 1)
"

[sub_resource type="DynamicFont" id=3]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 6
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[node name="Hud" type="Node"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 176.0
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 30.0
mouse_filter = 2

[node name="TopLeft" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_right = 109.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streak" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopLeft"]
margin_right = 109.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Streak: 0"

[node name="GeniteurWarning" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopLeft"]
margin_top = 17.0
margin_right = 109.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Unlock all spawners to proceed !"

[node name="Streak3" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_left = 113.0
margin_top = 8.0
margin_right = 280.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Xavier génie"
percent_visible = 0.0

[node name="TopRight" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_left = 284.0
margin_right = 312.0
margin_bottom = 30.0

[node name="MoneyWrapper" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight"]
margin_right = 28.0
margin_bottom = 13.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/MoneyWrapper"]
margin_bottom = 13.0

[node name="Control" type="Control" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/MoneyWrapper/CenterContainer"]
margin_top = 6.0
margin_bottom = 6.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/MoneyWrapper/CenterContainer/Control"]
anchor_left = 0.166667
anchor_top = 0.166667
anchor_right = 0.166667
anchor_bottom = 0.166667
margin_left = -6.81271
margin_top = -3.29767
margin_right = 9.18729
margin_bottom = 12.7023
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/MoneyWrapper"]
margin_left = 4.0
margin_right = 28.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "0000"
align = 2

[node name="PoissonsWrapper" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight"]
margin_top = 17.0
margin_right = 28.0
margin_bottom = 30.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/PoissonsWrapper"]
margin_bottom = 13.0

[node name="Control" type="Control" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/PoissonsWrapper/CenterContainer"]
margin_top = 6.0
margin_bottom = 6.0

[node name="Sprite" type="Sprite" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/PoissonsWrapper/CenterContainer/Control"]
position = Vector2( -2.99231, 1.73239 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Poissons" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TopRight/PoissonsWrapper"]
margin_left = 4.0
margin_right = 28.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "0000"
align = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 176.0
mouse_filter = 2
custom_constants/separation = -1
alignment = 2

[node name="Top3" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2"]
margin_top = 144.0
margin_right = 312.0
margin_bottom = 168.0
mouse_filter = 2
custom_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3"]
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="BuyItem1" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 40.0
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "20"
icon = ExtResource( 6 )
expand_icon = true

[node name="BuyItem2" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 96.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
text = "50"
icon = ExtResource( 8 )
expand_icon = true

[node name="BuyItem3" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 152.0
margin_top = 5.0
margin_right = 200.0
margin_bottom = 19.0
text = "75"
icon = ExtResource( 9 )
expand_icon = true

[node name="BuyItem4" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 208.0
margin_top = 5.0
margin_right = 256.0
margin_bottom = 19.0
text = "150"
icon = ExtResource( 7 )
expand_icon = true

[node name="BuyFish" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3" instance=ExtResource( 3 )]
margin_left = 264.0
margin_top = 5.0
margin_right = 312.0
margin_bottom = 19.0
text = "25"
icon = ExtResource( 5 )
expand_icon = true

[node name="Hide" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer2"]
margin_top = 167.0
margin_right = 312.0
margin_bottom = 172.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = " [SHIFT] Hide Shop"
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem1" to="." method="_on_BuyItem1_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem2" to="." method="_on_BuyItem2_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem3" to="." method="_on_BuyItem3_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyItem4" to="." method="_on_BuyItem4_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer2/Top3/BuyFish" to="." method="_on_BuyFish_pressed"]
