[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elements/géniteur.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Elements/Trampoline.tscn" type="PackedScene" id=4]
[ext_resource path="res://Elements/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Elements/Bucket.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7_64.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/Sprites/ball_sprite.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.027451, 0.368627, 0.517647, 1 )

[node name="MainMenu" type="CanvasLayer"]
layer = 0
script = ExtResource( 3 )
First_Level = "res://Levels/niveau.tscn"

[node name="Panel" type="Panel" parent="."]
light_mask = 16
margin_right = 320.0
margin_bottom = 180.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.32549 )
position = Vector2( 96.6968, 91.7471 )
rotation = 0.328122
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
flip_h = true

[node name="Geniteur" parent="." instance=ExtResource( 2 )]
position = Vector2( 286.474, 13.1522 )
isActive = true

[node name="Bucket" parent="." instance=ExtResource( 6 )]
position = Vector2( 20.6653, 133.777 )

[node name="Trampoline" parent="." instance=ExtResource( 4 )]
position = Vector2( 114.822, 133.568 )
rotation = -0.0349066

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 224.528, 39.2825 )
rotation = -0.139626
scale = Vector2( 2.479, 0.5 )

[node name="Platform2" parent="." instance=ExtResource( 5 )]
position = Vector2( 10.4869, 184.364 )
scale = Vector2( 1, 8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 181.0
margin_top = 33.0
margin_right = 305.0
margin_bottom = 157.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = " [center][wave amp=100 freq=2]Titre
du
jeu[/wave][/center]"
text = " Titre
du
jeu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 160.0
margin_right = 304.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" parent="HBoxContainer" groups=[
"MainMenu",
] instance=ExtResource( 1 )]
margin_right = 93.0
margin_bottom = 14.0
text = "New Game"

[node name="Options" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 97.0
margin_right = 190.0
margin_bottom = 14.0
text = "Options"

[node name="Exit" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 194.0
margin_right = 288.0
margin_bottom = 14.0
text = "Exit"
[connection signal="timeout" from="Timer" to="Geniteur" method="_geniter"]
[connection signal="pressed" from="HBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="HBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_Exit_pressed"]
