[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Levels/défaite.gd" type="Script" id=3]
[ext_resource path="res://Levels/niveau.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7_64.tres" type="DynamicFont" id=83]
[ext_resource path="res://Assets/Sprites/sad_jj.png" type="Texture" id=84]
[ext_resource path="res://Assets/Sounds/échec.wav" type="AudioStream" id=85]
[ext_resource path="res://Elements/effet_vague.tscn" type="PackedScene" id=86]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.356863, 0.431373, 0.882353, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 1.0
bg_color = Color( 0.0705882, 0.305882, 0.537255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 1.0
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 1.0
bg_color = Color( 0.14902, 0.168627, 0.266667, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0705882, 0.305882, 0.537255, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 1.0
bg_color = Color( 0.14902, 0.168627, 0.266667, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0 )
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
anti_aliasing = false

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
First_Level = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
material = SubResource( 1 )
margin_right = 320.0
margin_bottom = 180.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 85 )
autoplay = true

[node name="vague" parent="." instance=ExtResource( 86 )]
position = Vector2( 25, 0 )

[node name="vague2" parent="." instance=ExtResource( 86 )]
position = Vector2( 85, 0 )

[node name="vague3" parent="." instance=ExtResource( 86 )]
position = Vector2( 145, 0 )

[node name="vague4" parent="." instance=ExtResource( 86 )]
position = Vector2( 205, 0 )

[node name="vague5" parent="." instance=ExtResource( 86 )]
position = Vector2( 265, 0 )

[node name="vague6" parent="." instance=ExtResource( 86 )]
position = Vector2( 25, 82 )

[node name="vague7" parent="." instance=ExtResource( 86 )]
position = Vector2( 85, 82 )

[node name="vague8" parent="." instance=ExtResource( 86 )]
position = Vector2( 145, 82 )

[node name="vague9" parent="." instance=ExtResource( 86 )]
position = Vector2( 205, 82 )

[node name="vague10" parent="." instance=ExtResource( 86 )]
position = Vector2( 265, 82 )

[node name="vague11" parent="." instance=ExtResource( 86 )]
position = Vector2( 25, 164 )

[node name="vague12" parent="." instance=ExtResource( 86 )]
position = Vector2( 85, 164 )

[node name="vague13" parent="." instance=ExtResource( 86 )]
position = Vector2( 145, 164 )

[node name="vague14" parent="." instance=ExtResource( 86 )]
position = Vector2( 205, 164 )

[node name="vague15" parent="." instance=ExtResource( 86 )]
position = Vector2( 265, 164 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 90 )
scale = Vector2( 2, 2 )
texture = ExtResource( 84 )
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_top = 20.0
margin_right = 320.0
margin_bottom = 180.0
custom_fonts/normal_font = ExtResource( 83 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = " 

[center][wave amp=200 freq=5]GAME					OVER[/wave][/center]"
text = " 

GAME					OVER"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="." groups=[
"MainMenu",
] instance=ExtResource( 1 )]
margin_left = 125.0
margin_top = 160.0
margin_right = 195.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NewGame" to="." method="_on_NewGame_pressed"]
