[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7_64.tres" type="DynamicFont" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Levels/player.gd" type="Script" id=4]
[ext_resource path="res://Elements/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Elements/Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://Elements/Trampoline.tscn" type="PackedScene" id=7]
[ext_resource path="res://Elements/Blower.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_Scene = "res://MainMenu/MainMenu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.2115
margin_top = -83.204
margin_right = 145.789
margin_bottom = -26.2039
custom_fonts/font = ExtResource( 2 )
text = "GO BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 259.676, 130.171 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Ball" parent="." instance=ExtResource( 6 )]
position = Vector2( 35.2759, 20.5374 )

[node name="RigidBody2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 117.802, 112.554 )
scale = Vector2( 1.5, 0.5 )

[node name="RigidBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 43.8793, 73.7157 )
rotation = 0.445059

[node name="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 198.301, 101.828 )
scale = Vector2( 2, 2 )
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
