[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Elements/géniteur.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Piscine.gd" type="Script" id=4]
[ext_resource path="res://Elements/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Elements/Trampoline.tscn" type="PackedScene" id=7]
[ext_resource path="res://Elements/Blower.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_Scene = "res://MainMenu/MainMenu.tscn"

[node name="géniteur" parent="." instance=ExtResource( 2 )]
position = Vector2( 44.0909, 11.0208 )

[node name="Platform" parent="géniteur" instance=ExtResource( 5 )]
position = Vector2( -11.6673, 51.9724 )
rotation = 1.0472

[node name="Platform2" parent="géniteur" instance=ExtResource( 5 )]
position = Vector2( 50.2046, 99.7021 )
rotation = 2.0944
scale = Vector2( 0.5, 1 )

[node name="Platform3" parent="géniteur" instance=ExtResource( 5 )]
position = Vector2( -6.0104, 115.966 )
rotation = 1.22173
scale = Vector2( 0.5, 1 )

[node name="Blower" parent="géniteur" instance=ExtResource( 8 )]
position = Vector2( 59.0434, 157.106 )
rotation = 2.35619

[node name="Ball" parent="géniteur" instance=ExtResource( 3 )]
position = Vector2( -2.12416, 20.4369 )

[node name="Ball2" parent="géniteur" instance=ExtResource( 3 )]
position = Vector2( 110.659, 15.1336 )

[node name="géniteur2" parent="." instance=ExtResource( 2 )]
position = Vector2( 155.368, 12.4383 )

[node name="Trampoline" parent="géniteur2" instance=ExtResource( 7 )]
position = Vector2( -5.65685, 50.5582 )
rotation = 1.0472
scale = Vector2( 1.3, 1 )

[node name="Trampoline2" parent="géniteur2" instance=ExtResource( 7 )]
position = Vector2( 44.9013, 47.3762 )
rotation = 1.91986
scale = Vector2( 1.3, 1 )

[node name="Blower" parent="géniteur2" instance=ExtResource( 8 )]
position = Vector2( 28.6378, 126.7 )
rotation = 3.14159

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 272.837, 58.6813 )

[node name="RigidBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 274.251, 38.8823 )
rotation = 0.00715336

[node name="Blower3" parent="." instance=ExtResource( 8 )]
position = Vector2( 219.847, 97.2291 )
rotation = -1.5708

[node name="Ball" parent="Blower3" instance=ExtResource( 3 )]
position = Vector2( 87.7023, 163.963 )

[node name="Blower2" parent="." instance=ExtResource( 8 )]
position = Vector2( 323.084, 84.8547 )
rotation = 1.5708

[node name="Blower" parent="." instance=ExtResource( 8 )]
position = Vector2( 277.476, 141.423 )
rotation = -3.14159

[node name="Piscine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="GenitionTimer" type="Timer" parent="Piscine"]
[connection signal="did_genit" from="Piscine" to="." method="update_poissons_hud"]
[connection signal="timeout" from="Piscine/GenitionTimer" to="." method="_geniter"]
